<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.angrygoat</groupId>
	<artifactId>gabble-j</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.angrygoat</groupId>
		<artifactId>gabble-j-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>Gabble-J</name>
	<description>Next-Gen Core Java API and related libraries for iRODS</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>gabble-j-core</module>
		<module>gabble-j-service</module>

	</modules>
</project>
